<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RestaurantWebAppV1/assets/rest-BrB-4v3W.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RestaurantApp</title>
    <script type="module" crossorigin src="/RestaurantWebAppV1/assets/index-DOvbERSW.js"></script>
    <link rel="stylesheet" crossorigin href="/RestaurantWebAppV1/assets/index-Begj1eIk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
